API_ID=11863729
API_HASH=e3237a795cf365edad80c6d31d9a7427 
BOT_TOKEN=5735591096:AAHsP-gf-84_AbMqlExjYbfNxq9AKNQWyrA
MONGO_DB_URI= mongodb+srv://dwi:dwi@cluster0.izw4j7q.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001655110776 
MUSIC_BOT_NAME=glade
STRING_SESSION= BQBpwePVEKER_eIMJ96QHicuJvUNOZZFGcfoKFpwyGhKn3Jx0HnXwMNFlLp580-E3LYJi7z0A42ycEJegrKeYc_svsna4hsAv4NfEOi-wfgkQx36n2TxC0GMGaoNa-q3dhISBzHi3V6WShm25oGSLDGFgHQHwhuuDSL18FThpMNnxINpNeB_PwC5yISXm9QRWmH7JSp73WBbtXxOqH9OeceEiQbfRh6eM9O-AFwUkkFxLfXagZFdKBh983h6KaPMRP9AhBC5BTjcgjIjtscU-VO3RPgzR1RNkE15nUZkBWIN0ZxfpbJLhZkViEPmPOEGVXaszl-Lb6_nmVVX6TnTkbqdAAAAAUCWPSgA
AUTO_DOWNLOADS_CLEAR= true
AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=60
CLEANMODE_MINS=30
DURATION_LIMIT=300
OWNER_ID=1316840924
PLAYLIST_FETCH_LIMIT=25
SERVER_PLAYLIST_LIMIT=35
SONG_DOWNLOAD_DURATION_LIMIT=250
VIDEO_STREAM_LIMIT=5
PRIVATE_BOT_MODE= False
SPOTIFY_CLIENT_ID=f51dad0089144d93be494beb765dcc7a
SPOTIFY_CLIENT_SECRET=65cba9c7757b440b8af29fdc4a81de47
VIDEO_STREAM_LIMIT=3
